<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39b8c350-f8bc-46b8-8a89-dd237d524e44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8085/SmartWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SmartWebService.wsdl" MetadataType="Wsdl" ID="ede04895-13e0-400a-b00b-0f418c66b4ea" SourceId="1" SourceUrl="http://localhost:8085/SmartWebService.svc?wsdl" />
    <MetadataFile FileName="SmartWebService.xsd" MetadataType="Schema" ID="3c02a599-92d0-4bd9-8651-24781c652b2c" SourceId="1" SourceUrl="http://localhost:8085/SmartWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="SmartWebService1.xsd" MetadataType="Schema" ID="96e56a61-c1c7-4db1-9aaa-dd01202535dd" SourceId="1" SourceUrl="http://localhost:8085/SmartWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="SmartWebService2.xsd" MetadataType="Schema" ID="0216d439-e2a5-4b46-9cec-8026d107d84e" SourceId="1" SourceUrl="http://localhost:8085/SmartWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="SmartWebService.disco" MetadataType="Disco" ID="5cf0f9ab-4009-4e68-8cbb-5ddfb1eb1592" SourceId="1" SourceUrl="http://localhost:8085/SmartWebService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>