@charset "utf-8";
/* CSS Document */

/* Button css */
.button {
	-moz-border-radius: 7px 7px 7px 7px;
	border-radius: 3px;
	-webkit-border-radius: 7px 7px 7px 7px;
	-khtml-border-radius: 7px 7px 7px 7px;
	border:1px solid #7bb3d9;
	color:#000000;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-decoration:none;
	cursor:pointer;
    /* FF3.6+ */
    /* Chrome,Safari4+ */
   /* Chrome10+,Safari5.1+ */
    /* Opera 11.10+ */
   /* IE10+ */
   /* W3C */
  /* background-color:#3cb8d3;*/
  /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3cb8d3', endColorstr='#0e8099',GradientType=0 );*/
    margin-left: 30px;
    
    background: -moz-linear-gradient(top, #aaf0ff 0%, #5fc9e1 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#aaf0ff), color-stop(100%,#5fc9e1)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #aaf0ff 0%,#5fc9e1 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, #aaf0ff 0%,#5fc9e1 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #aaf0ff 0%,#5fc9e1 100%); /* IE10+ */
   background: linear-gradient(to bottom, #aaf0ff 0%,#5fc9e1 100%); /* W3C */
   background-color:#5fc9e1;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aaf0ff', endColorstr='#5fc9e1',GradientType=0 ); /* IE6-9 */
   
    }

.button:hover{
   background: -moz-linear-gradient(top, #5fc9e1 0%, #aaf0ff 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fc9e1), color-stop(100%,#aaf0ff)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #5fc9e1 0%,#aaf0ff 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, #5fc9e1 0%,#aaf0ff 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #5fc9e1 0%,#aaf0ff 100%); /* IE10+ */
   background: linear-gradient(to bottom, #5fc9e1 0%,#aaf0ff 100%); /* W3C */
   background-color:#5fc9e1;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc9e1', endColorstr='#aaf0ff',GradientType=0 ); /* IE6-9 */
   color:#000000;

}
.buttondash {
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-khtml-border-radius: 5px 5px 5px 5px;
	border:1px solid #7bb3d9;
	color:#FFFFFF;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-decoration:none;
	cursor:pointer;
    background: -moz-linear-gradient(top, #3cb8d3 0%, #0e8099 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3cb8d3), color-stop(100%,#0e8099)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #3cb8d3 0%,#0e8099 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #3cb8d3 0%,#0e8099 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #3cb8d3 0%,#0e8099 100%); /* IE10+ */
   background: linear-gradient(to bottom, #3cb8d3 0%,#0e8099 100%); /* W3C */
   background-color:#3cb8d3;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3cb8d3', endColorstr='#0e8099',GradientType=0 ); /* IE6-9 */
}

.buttondash:hover{
   background: -moz-linear-gradient(top, #5fc9e1 0%, #aaf0ff 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#5fc9e1), color-stop(100%,#aaf0ff)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #5fc9e1 0%,#aaf0ff 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, #5fc9e1 0%,#aaf0ff 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #5fc9e1 0%,#aaf0ff 100%); /* IE10+ */
   background: linear-gradient(to bottom, #5fc9e1 0%,#aaf0ff 100%); /* W3C */
   background-color:#5fc9e1;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5fc9e1', endColorstr='#aaf0ff',GradientType=0 ); /* IE6-9 */
   color:#000000;

}
.finalbutton {
	-moz-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
	-webkit-border-radius: 7px 7px 7px 7px;
	-khtml-border-radius: 7px 7px 7px 7px;
	border:1px solid #7bb3d9;
	color:#FFFFFF;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-decoration:none;
	cursor:pointer;
    background: -moz-linear-gradient(top, #14a600 0%, #28e90f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#14a600), color-stop(100%,#28e90f)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #14a600 0%,#28e90f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #14a600 0%,#28e90f 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #14a600 0%,#28e90f 100%); /* IE10+ */
   background: linear-gradient(to bottom, #14a600 0%,#28e90f 100%); /* W3C */
   background-color:#14a600;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#14a600', endColorstr='#28e90f',GradientType=0 ); /* IE6-9 */
}

.finalbutton:hover{
background: -moz-linear-gradient(top, #2d81ff 0%, #84b5ff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2d81ff), color-stop(100%,#84b5ff)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #2d81ff 0%,#84b5ff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #2d81ff 0%,#84b5ff 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #2d81ff 0%,#84b5ff 100%); /* IE10+ */
   background: linear-gradient(to bottom, #2d81ff 0%,#84b5ff 100%); /* W3C */
   background-color:#2d81ff;
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d81ff', endColorstr='#84b5ff',GradientType=0 ); /* IE6-9 */

color:#000000;

}

.browse-button {
	-moz-border-radius: 7px 7px 7px 7px;
	border-radius: 7px 7px 7px 7px;
	-webkit-border-radius: 7px 7px 7px 7px;
	-khtml-border-radius: 7px 7px 7px 7px;
	border:1px solid #7bb3d9;
	background-color:#3cb8d3;
	color:#FFFFFF;
	font-size:12px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	text-decoration:none;
	cursor:pointer;
}

.browse-button:hover{
background-color:#d3f4fd;
color:#000000;

}

.radiobtn{
background-color:#d3eaf6;
}
.chekbox{
/*background-color:#d3eaf6;*/
}
/* taxt box lables */

.Dateinput{

padding:4px 4px 4px 4px;
background-color:#edf8ff;
border:1px solid #84bbe0;
color:#2f2f2f;
font-size:90%;
width:70%;
    margin-left: 1px;
}

.RBinput{
width:100%;
padding:3px 4px 3px 4px;
border:0px solid #84bbe0;
color:#2f2f2f;
font-size:90%;
}

.input{
padding:4px 4px 4px 4px;
background-color:#edf8ff;
margin:2px 0px;
border:1px solid #84bbe0;
color:#2f2f2f;
font-size:90%;
width:80%;
}

.input:hover{
background-color:#ffffff;

}
.input2{
width:90%;
padding:4px 4px 4px 4px;
background-color:#edf8ff;
margin:2px 0px;
border:1px solid #84bbe0;
color:#2f2f2f;
font-size:90%;
}

.input2:hover{
background-color:#ffffff;

}
.label{
padding:5px 5px 5px 10px;
font-size:90%;
color:#1c3659;
margin: 5px;
text-align:left;
height:100%;
white-space:nowrap;
}
.labeltext{
padding:5px 5px 5px 10px;
font-size:90%;
font-weight:normal;
color:#06244d;
}
.lab2{
font-size:90%;
color:#06244d;
}
.textlabel
{
padding:5px 5px 5px 10px;
font-size:90%;
font-weight:bold;
color:#06244d;
}
.chkblabel
{
padding:5px 5px 5px 10px;
font-size:90%;
font-weight:bold;
color:#06244d;
}

.frm3{
padding:5px 5px 5px 10px;
font-size:100%;
font-weight:bold;
color:#06244d;
margin-left: 40px;
}

.label2{
padding:5px 5px 5px 20px;
font-size:90%;
font-weight:bold;
color:#06244d;

}
.label3{
width:100px;
padding:3px 4px 3px 4px;
background-color:#edf8ff;
border:1px solid #84bbe0;
color:#2f2f2f;
font-size:90%;
height:20px;

}

.inputlist{
padding:3px 4px 3px 4px;
background-color:#edf8ff;
border:1px solid #84bbe0;
color:#2f2f2f;
font-size:90%;
    margin-left: 2px;
}
.dropdown{
padding:3px 4px 3px 4px;
color:#2f2f2f;
font-size:90%;
}
.labeltext
{
	text-align:left;vertical-align:top;
	}
.inputlist:hover{
background-color:#e0f2ff;
}

/* grid css */

.rowhead{
background-color:#add8f7;
color:#032a45;
padding:5px;
text-align:left;
font-size:90%;
font-weight:normal;
height:25px;
border:1px solid #cde5f6;
}

.row1{
background-color:#f9fdff;
color:#414242;
text-align:left;
font-size:85%;
border:1px solid #cde5f6;
padding:4px;
vertical-align:top;

}

.row2{
background-color:#e1f3ff;
color:#414242;
text-align:left;
font-size:85%;
border:1px solid #cde5f6;
padding:4px;
vertical-align:top;

}


.row1wordwrap{
background-color:#f9fdff;
color:#414242;
text-align:left;
font-size:85%;
border:1px solid #cde5f6;
padding:4px;
vertical-align:top;
white-space:pre-wrap; 
}

 

.row2wordwrap{
background-color:#e1f3ff;
color:#414242;
text-align:left;
font-size:85%;
border:1px solid #cde5f6;
padding:4px;
vertical-align:top;
white-space:pre-wrap;
}


.rowfooter{
background-color:#b6e9f4;
color:#032a45;
padding:5px;
border:1px solid #cde5f6;

}

.pgnumber{
background-color:#7fcee2;
color:#032a45;
padding:5px;
}

.sectiontitle{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:100%;
padding:10px;
color:#ffffff;
background:#77b2dc;
cursor:pointer;
}

.subSectiontitle{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:100%;
padding:5px;
color:#08273d;
font-weight:bold;
}
.rpthead
{
	font-size:24px; 
	color:white; 
	font-family:Times New Roman;
}

/* Marin and padding */
.PL{
padding-left:5px;
}

.PR{
padding-right:5px;
}

.PT{
padding-top:5px;
}

.PB{
padding-bottom:5px;
}

.ML{
margin-left:5px;
}

.MR{
margin-right:5px;
}

.MT{
margin-top:5px;
}

.MB{
margin-bottom:5px;
}

/**Auto Complete css */
 .completionList1
        {
            border: solid 0px #444444;
            margin: 0px;
            padding: 2px;
            height: 100px;
            overflow: auto;
            background-color: #FFFFFF;
        }
        
        .listItem1
        {
            color: #1C1C1C;
        }
        
        .itemHighlighted1
        {
            background-color: #cbe5ed;
        }
        
        
        /*Dialog box css*/
         .web_dialog_overlay1
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            opacity: .15;
            filter: alpha(opacity=15);
            -moz-opacity: .15;
            z-index: 101;
            display: none;
        }
        .web_dialog1
        {
            display: none;
            position: absolute;
            width: 380px;
            height: 500px;
            top: 50%;
            left: 50%;
            margin-left: -190px;
            margin-top: -100px;
            background-color: #ffffff;
            border: 2px solid #336699;
            padding: 0px;
            z-index: 102;
            font-family: Verdana;
            font-size: 10pt;
        }
        .web_dialog_title1
        {
            border-bottom: solid 2px #336699;
            background-color: #336699;
            padding: 4px;
            color: White;
            font-weight: bold;
        }
        .web_dialog_title1 a
        {
            color: White;
            text-decoration: none;
        }
        .align_right1
        {
            text-align: right;
        }
        
        
        
 /* ==== Message Class End ==== */
.warningmessage
{
	border-width: 3px;
	border-spacing: 0px;
	border-style: solid;
	border-color: Orange;
	border-collapse: collapse;
	background-color: white;
}

.errormessagetype
{
	font-size: 9pt;
	color: red;
	font-family: Verdana;
	font-weight: bold;
	text-decoration: none;
}
.errormessagetext
{
	font-size: 8pt;
	color: red;
	font-family: Verdana;
	text-decoration: none;
	font-weight: bold;
}
.errormessage
{
	border-width: 1px;
	border-spacing: 0px;
	border-style: solid;
	border-color: Black;
	border-collapse: collapse;
	background-color: white;
}
.warningmessagetype
{
	font-size: 11pt;
	color: orange;
	font-family: Verdana;
	font-weight: bold;
	text-decoration: none;
}

.infomessagetype
{
	font-size: 9pt;
	color: green;
	font-family: Verdana;
	font-weight: bold;
	text-decoration: none;
}
.infomessagetext
{
	font-size: 8pt;
	color: green;
	font-family: Verdana;
	text-decoration: none;
	font-weight: bold;
}
.infomessage
{
	border-width: 1px;
	border-spacing: 0px;
	border-style: solid;
	border-color: Black;
	border-collapse: collapse;
	background-color: white;
}

.warningmessagetext
{
	font-size: 10pt;
	color: black;
	font-family: Verdana;
	text-decoration: none;
}
.Watermark
{
   
    color: Gray;
}

.Labelinput{
background-color:#edf8ff;
margin:2px 0px;
border:0px solid #84bbe0;
color:#2f2f2f;
font-size:90%;
}
/* ==== Message Class End ==== */
.WelcomeLetterCss
{
	font-family: Verdana; 
	font-size: 10px;
	}
	
	.lnkPointer:hover
        {
            color: Red;
            text-decoration:underline;
          cursor :pointer ;
        }	
        
            .watermarked
        {
            /*height: 20px;
             width: 150px;*/
            padding: 2px 0 0 2px;
            border: 1px solid #BEBEBE;
            background-color: #F0F8FF;
            color: gray;
        }		
        
.GridTable
{
    width:100%;  
    border:1px solid #1c7d93;  
}

.GridTable tr th
{
    background-color: #60c9e1;   
    border-bottom:2px solid #1c7d93;
}
.GridTable tr:nth-child(even) td
{
    background-color: #ebf7fa;   
}
.GridTable tr:nth-child(odd) td
{
    background-color: #ffffff;   
}
.GridTable tr td,.GridTable tr th
{
    border-left:1px solid #1c7d93;  
    border-right:1px solid #1c7d93;  
}
.GridTable tr:last-child
{
    border-bottom:2px solid #1c7d93;
}

/************************************/
.PagingCtrl table tr td 
{
    background-color: #1c7d93;
    padding:3px;
}
.PagingCtrl table tr td span
{
    line-height: 22px;
    vertical-align:middle;
}

.PagingCtrl table tr td select
{
    height:24px;   
    vertical-align:middle; 
}
.PagingCtrl table tr td input[type="text"]
{
    height:20px;   
    vertical-align:middle; 
}
.PagingCtrl table tr td input[type="submit"]
{
    height:25px;   
    vertical-align:middle; 
}



.circle
{
    height: 70px; width: 70px;  border-radius: 100px; margin: 3px;
}
.cirlceGP
{
    width: 20%;    
    border: 2px solid #0080ff;
    background-color:#7fc9ff;
    border-radius:40px;
    margin-right:2px;
}
.cirlceGP h5
{
    font-size: 16px; margin: 10px 0px;
}
.cirlceP
{
    width: auto; display: inline-flex;
}
.green{background-color:#008000;}
.yellow{background-color:#ff80ff;}
.red{background-color:#ff0000;}

.circle span
{
    display:block;
    padding-top:13px;
    font-size:11px;
    color:#fff;
    font-weight:bold;
}

.circle h4
{
color: rgb(255, 255, 255); margin: 7px 0px 0px; font-size: 18px;
}

.c1{ transform:rotate(6deg);}
.c2{transform:rotate(12deg);}
.c3{transform:rotate(18deg);}
.c4{transform:rotate(24deg);}
.c5{transform:rotate(30deg);}
.c6{transform:rotate(36deg);}
.c7{transform:rotate(42deg);}
.c8{transform:rotate(48deg);}