ul, li {
	font-size:92%;
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	text-align:left;
	width:auto;
}

#nav {
	list-style:none;
	width:auto;
	margin:0px;
    font-size:92%;
	padding:0px 0.5%; 
	
}

#nav li {
font-size:92%;
	font-family: Arial, Helvetica, sans-serif, Verdana;
	float:left;
	text-align:center;
	position:relative;
	padding: 2px 1% 2px 1%;
	margin-right:0px;
	margin-top:7px;
	-moz-border-radius: 10px 10px 0px 0px;
	-o-border-radius: 10px 10px 0px 0px;
    border-radius: 10px 10px 0px 0px;
	-webkit-border-radius: 10px 10px 0px 0px;
    -khtml-border-radius: 10px 10px 0px 0px;
	border-top:1px solid #4fb6d3;
	border-right:1px solid #4fb6d3;
	border-left:1px solid #4fb6d3;
	background-image: url(../images/icon2.png);
	background-repeat: no-repeat;
	background-position: 5px center;
	background: -moz-linear-gradient(top, #79c7ff 0%, #e9f6ff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79c7ff), color-stop(100%,#e9f6ff)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, #79c7ff 0%,#e9f6ff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #79c7ff 0%,#e9f6ff 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, #79c7ff 0%,#e9f6ff 100%); /* IE10+ */
   background: linear-gradient(to bottom, #79c7ff 0%,#e9f6ff 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#79c7ff', endColorstr='#e9f6ff',GradientType=0 ); /* IE6-9 */
		

    Display:inline;

}

#nav li:hover 
{
	cursor:pointer;
	background-color: #fafafa;
	background: -moz-linear-gradient(top, #fafafa, #f2faff);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fafafa), to(#f2faff));
    background: -ms-linear-gradient(top, #fafafa 0%,#f2faff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#f2faff',GradientType=0 ); /* IE6-9 */

}

#nav li a {
	font-family: Arial, Helvetica, sans-serif, Verdana;
	font-size:92%;
	color: #0f263a;
	display:block;
	outline:0;
	text-decoration:none;
	font-weight:bold;
  
    
}

#nav li:hover a {
	
	color:#161616;
     cursor: pointer;
    cursor: hand;

}
#nav li .drop {

      cursor: pointer;
    cursor: hand;
}
#nav li:hover .drop {
	background:none;
}

.dropdown_1column, 
.dropdown_2columns, 
.dropdown_3columns, 
.dropdown_4columns,
.dropdown_5columns {
	font-size:92%;
	margin:2px auto;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:5px;
	border:1px solid #4fb6d3;
	border-top:none;
	
	/* Gradient background */
	background:#fafafa;
	background: -moz-linear-gradient(top, #f2faff, #c2ebf6);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#f2faff), to(#c2ebf6));

	/* Rounded Corners */
	-moz-border-radius: 0px 5px 5px 5px;
	-webkit-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
}

.dropdown_1column {white-space:nowrap;}
.dropdown_2columns {width: 280px;}
/*.dropdown_3columns {width: 420px;}*/
.dropdown_3columns {white-space:nowrap; max-width:600px; display:inline; min-width:450px; z-index:10000;}
.dropdown_4columns {white-space:nowrap; max-width:600px; display:inline; min-width:500px; z-index:10000;}
.dropdown_5columns {width: 700px;}

#nav li:hover .dropdown_1column, 
#nav li:hover .dropdown_2columns, 
#nav li:hover .dropdown_3columns,
#nav li:hover .dropdown_4columns,
#nav li:hover .dropdown_5columns {
	left:-1px;
	top:auto;
}

.col_1_1{
	display:inline;
	float: left;
	position: relative;
}
.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}
.col_1 {width:auto;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

/*.dropdown_4columns.align_right div
{
   float:right !important;
   padding-right:5px;
}*/


#nav .menu_right {
	float:right;
	margin-right:0px;
}
#nav li .align_right {
	/* Rounded Corners */
	-moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}

#nav li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
   
}

#nav p, #nav h2, #nav h3, #nav ul li {
	font-family: Arial, Helvetica, sans-serif, Verdana;
	line-height:21px;
	font-size:100%;
	text-align:left;
}
#nav h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	border-bottom:1px solid #666666;
}
#nav h3 {
	font-size:14px;
	margin:7px 0 14px 0;
	padding-bottom:7px;
	border-bottom:1px solid #888888;
}
#nav p {
	line-height:18px;
	margin:0 0 10px 0;
}

#nav li:hover div a {
	font-size:100%;
	color:#015b86;
    text-decoration:none;
    cursor: pointer;
    cursor: hand;
}
#nav li:hover div a:hover {
text-decoration:underline;
  cursor: pointer;
  cursor: hand;
}


.strong {
	font-weight:bold;
}
.italic {
	font-style:italic;
}

.imgshadow { /* Better style on light background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #777777;
	margin-top:4px;
	-moz-box-shadow:0px 0px 5px #666666;
	-webkit-box-shadow:0px 0px 5px #666666;
	box-shadow:0px 0px 5px #666666;
}
.img_left { /* Image sticks to the left */
	width:auto;
	float:left;
	margin:5px 15px 5px 5px;
}

#nav li .black_box {
	background-color:#333333;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

	/* Shadow */
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}

#nav li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}
#nav li ul li {
	font-size:100%;
	line-height:24px;
	position:relative;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:130px;
}
#nav li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

#nav li .greybox li {
	background:#fafafa;
	border:1px solid #bbbbbb;
	margin:0px 0px 4px 0px;
	padding:4px 6px 4px 6px;
	width:116px;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
#nav li .greybox li:hover {
	background:#ffffff;
	border:1px solid #aaaaaa;
	padding:4px 6px 4px 6px;
	margin:0px 0px 4px 0px;
}
