div.sdmenu {
	width: 90%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 80%;
	padding-bottom: 10px;
	background-color:#77b2dc;
	color: #FFFFFF;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-khtml-border-radius: 10px 10px 10px 10px;
	border-left:1px solid #b8daeb;
	border-right:1px solid #b8daeb;	
	
}
div.sdmenu div {
	background: #77b2dc;
	overflow: hidden;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-webkit-border-radius: 10px 10px 10px 10px;
-khtml-border-radius: 10px 10px 10px 10px;

	
}
div.sdmenu div:first-child {
	background:#77b2dc;
	
	
}
div.sdmenu div.collapsed {
	height: 25px;
	border-bottom:1px solid #cff5fe;
	
}
div.sdmenu div span {
	display: block;
	padding: 5px 25px;
	font-weight: bold;
	color: #FFFFFF;
	background-image: url(../Images/expanded.gif) no-repeat 10px center;
	cursor: default;
	border-bottom: 1px solid #cff5fe;
}
div.sdmenu div.collapsed span {
	background-image: url(../Images/collapsed.gif);
}
div.sdmenu div a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 90%;
	background: #ffffff;
	display: block;
	color: #284e8d;
	border-bottom:1px solid #f0f0f0;
	text-decoration:none;
	cursor:default;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 15px;
}
div.sdmenu div a.current {
	background :#ceeafe;
}
div.sdmenu div a:hover {
	background : #ceeafe url(../images/linkarrow.gif) no-repeat right center;
	color: #284e8d;
	text-decoration: none;
}