<%@ Master Language="C#" AutoEventWireup="true" CodeFile="VMSMaster.master.cs" Inherits="VMSMaster" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DVSS NDMB</title>
    <%--<script type="text/javascript" src="Scripts/jquery-1.4.1.min.js"></script>--%>
    <%--<script type="text/javascript" src="Scripts/jquery-1.3.2.js"></script>--%>
    <script src="../Scripts/jquery-1.3.2.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="Scripts/jquery-1.7.2.min.js"></script>--%>
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <%--<link href="App_Themes/Admin_Basic/commonCSS.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Admin_Basic/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Admin_Basic/menu.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Admin_Basic/mouseovertabs.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Admin_Basic/sdmenu.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Admin_Basic/Style12.css" rel="stylesheet" type="text/css" />--%>
    <%--<link href="Styles/templatemo_style.css" rel="stylesheet" type="text/css" />--%>
    <link href="Styles/templatemo_style.css" rel="stylesheet" type="text/css" />
    <%--<link rel="stylesheet" type="text/css" href="Styles/jquery-ui-1.8.19.custom.css" />--%>
    <script src="../Scripts/jquery-ui-1.8.19.custom.min.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="Scripts/jquery-ui-1.8.19.custom.min.js"></script>--%>
    <link href="Styles/jquery-ui-1.8.19.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">

        $(document).ready(function () {
            $('.txtView').keyup(function () {
                //alert("hi");
                $(this).val($(this).val().toUpperCase());
            });
        });

        function FaveSetWindow(url) {
            window.open(url, '_blank', 'left=100,top=100,width=800,height=200;menubar=no,toolbar=no,resizable=no,scrollbars=1; status=No;resizable=no;location=no;directories=no;');
            return false;
        }

        function OpenAnnoucementlisting(url) {
            var diaHeight = "400";
            var dialogWidth = "600";
            var vReturnValue;
            window.showModalDialog(url, "#1", "dialogHeight: " + diaHeight + "px; dialogWidth:" + dialogWidth + "px; dialogTop: 190px; dialogLeft: 220px; edge: Raised; center: Yes; help: No; resizable: No; status: No;scrollbars=0;");
            // window.open(url,'_blnak','left=100,top=100,width=750,height=450;menubar=no,toolbar=no,resizable=no,scrollbars=1; status=No;resizable=no;location=no;directories=no;');
        }

        function Logout() {
            window.close();
        }

        function Openfavourite(url, txtKey) {
            var vReturnValue;
            var diaHeight = "350";
            var dialogWidth = "550";

            if (url != null) {
                vReturnValue = window.showModalDialog(url, "#1", "dialogHeight: " + diaHeight + "px; dialogWidth:" + dialogWidth + "px; dialogTop: 250px; dialogLeft: 130px; edge: Raised; center: Yes; help: No; resizable: No; status: No;");
            }
            else {
                alert("No URL passed to open");
            }

            if (vReturnValue != null && vReturnValue.length > 0) {
                //document.getElementById(txtKey).value = vReturnValue;
            }
            else {
                return false;
            }
        }
    </script>
    <script type="text/javascript">
     
            
 


          
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: 100%;
            font-family: Arial, Helvetica, sans-serif, Verdana;
            text-align: right;
            width: 465px;
            padding-right: 10px;
        }
    </style>
</head>
<body class="twoColLiqLtHdr" style="" id="body" runat="server">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="Scr" runat="server">
    </asp:ScriptManager>
    <div id="templatemo_header_wrapper">
        <div id="templatemo_header">
            <%--<div id="logo">
            </div>--%>
            <div id="templatemo_menu">
                <div class="UserView">
                    <span>
                        <strong>WELCOME : <span id="lblUserName" runat="server">ADMIN</span></strong>
                            &nbsp;|&nbsp;
                        <%--<a href="change password.aspx" runat="server">Change Password</a>&nbsp;&nbsp;  OnClientClick="Logout()"    --%>
                        <asp:LinkButton ID="lbtLogOut" runat="server" OnClick="lbtLogOut_Click" ForeColor="White">LogOut</asp:LinkButton> <br /><br />

                          <b> DESIGNED BY:- LT CDR SANT SINGH, ACSO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b> 
                   
                       
                    </span>
                </div>
                <ul class="menu">
                    <li><a id="aHome" runat="server" href="" class="current" visible="false"><span></span>
                        Home</a></li>
                    <li><a id="aMaster" runat="server" href="User_Master.aspx" visible="false"><span></span>
                        Master</a>
                        <ul>
                            <li><a id="aUserMstr" runat="server" href="User_Master.aspx" class="current" visible="false">
                                <span></span>User Master</a></li>
                            <li><a id="aFirmMstr" runat="server" href="FirmMaster.aspx" class="current" visible="false">
                                <span></span>Firm Master</a></li>
                            <li><a id="aHqAdmin" runat="server" href="HQAdmin.aspx" class="current" visible="false">
                                <span></span>HQ Admin</a></li>
                        </ul>
                    </li>
                    <li><a id="aPasses" runat="server" href="~/Commander/CommanderApproval.aspx" visible="false">
                        <span></span>Passes</a>
                        <ul>
                            <li><a id="aVistorPass" runat="server" href="visitorpass.aspx" visible="false"><span>
                            </span>Visitor Pass</a></li>
                            <li><a id="aReprint" runat="server" href="ReprintPass.aspx" visible="false"><span></span>
                                Reprint Visitor Pass</a></li>
                            <li><a id="aLabourPass" runat="server" href="Commander/ContractorLaboursPass.aspx"
                                visible="false"><span></span>Labour Pass</a></li>
                            <li><a id="aDlyVisPass" runat="server" href="~/Commander/CommanderApproval.aspx"
                                visible="false"><span></span>Daily Visitor Pass</a></li>
                            <li><a id="aDlyLabourPass" runat="server" href="~/Commander/ContractorLaboursPass.aspx"
                                visible="false"><span></span>Daily Labour Pass</a></li>
                        </ul>
                    </li>
                    <li><a id="aOther" runat="server" href="contractorspass.aspx" visible="false"><span>
                    </span>Other Passes</a>
                        <ul>
                            <li><a id="aContrctPass" runat="server" href="contractorspass.aspx" visible="false">
                                <span></span>Contractor Pass</a></li>
                            <li><a id="aCasualPass" runat="server" href="Casualpass.aspx" visible="false"><span>
                            </span>Casual Pass</a></li>
                            <li><a id="aTempPass" runat="server" href="TemporaryPass.aspx" visible="false"><span>
                            </span>Temporary Pass</a></li>
                            <li><a id="aContrctID" runat="server" href="ContractorID.aspx" visible="false"><span>
                            </span>ContractorID</a></li>
                        </ul>
                    </li>
                    <li><a id="aSearch" runat="server" href="visitorUpdate.aspx" visible="false"><span></span>
                        Search</a>
                        <ul>
                            <li><a id="aSrchVPass" runat="server" href="SearchAllVisitor.aspx" visible="false"><span>
                            </span>Search Visitor Passes</a></li>
                            <li><a id="aUpdate" runat="server" href="visitorUpdate.aspx" visible="false"><span></span>
                                Search Visitor</a></li>
                            <li><a id="aSrchContrct" runat="server" href="SearchContractor.aspx" visible="false">
                                <span></span>Search Contractor</a></li>
                            <li><a id="aSrchContID" runat="server" href="SearchContractorID.aspx" visible="false">
                                <span></span>Search ContractorID</a></li>
                        </ul>
                    </li>
                    <li><a id="aReports" runat="server" href="VisitorReports.aspx" visible="false"><span>
                    </span>Reports</a>
                        <ul>
                            <li><a id="aVisSumRpt" runat="server" href="VisitorReports.aspx" visible="false"><span>
                            </span>Visitor Summary Report</a></li>
                            <li><a id="aContSumRpt" runat="server" href="ContractorReports.aspx" visible="false">
                                <span></span>Contractor Summary Report</a></li>
                            <li><a id="aContIDSumRpt" runat="server" href="ContractorIDReports.aspx" visible="false">
                                <span></span>ContractorID Summary Report</a></li>
                            <li><a id="aCasSumRpt" runat="server" href="CasualReports.aspx" visible="false"><span>
                            </span>Casual Summary Report</a></li>
                            <li><a id="aTempSumRpt" runat="server" href="TemporaryReports.aspx" visible="false">
                                <span></span>Temparory Summary Report</a></li>
                            <li><a id="aIORpt" runat="server" href="InOutReports.aspx" visible="false"><span></span>
                                In/Out Report</a></li>
                        </ul>
                    </li>
                    <li><a id="aIO" runat="server" href="VisitorVPass.aspx" visible="false"><span></span>
                        In/Out</a>
                        <ul>
                            <li><a id="aVistIO" runat="server" href="VisitorVPass.aspx" visible="false"><span></span>
                                Visitor In/Out</a></li>
                            <li><a id="aLabourIO" runat="server" href="ContractorIDOutPass.aspx" visible="false">
                                <span></span>Labour In/Out</a></li>
                        </ul>
                    </li>
                    <%--    <li><a id="aConfHallBook" runat="server" href="Conference/Conf_Dashboard.aspx" visible="false">
                        <span></span>Hall Booking</a></li>--%>
                </ul>
                <div class="cleaner">
                </div>
            </div>
            <div class="cleaner">
            </div>
        </div>
    </div>
    <div id="templatemo_content_wrapper">
        <div id="templatemo_content">
            <div class="testimonial_box_wrapper">
                <div class="testimonial_box">
                    <asp:ContentPlaceHolder ID="main" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div id="templatemo_footer_wrapper">
        <div id="templatemo_footer">
            <table width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td width="40%" height="30px">
                        &copy; Copyright 2016 Eviska Infotech All rights reserved
                    </td>
                     <td width="30%">
                        <div style="vertical-align:middle;  font-size:14px; text-align:left;">
                          
                      </div>
                    </td>
                    <td width="22%">
                        Powered by Eviska Infotech Pvt. Ltd.
                    </td>
                    <td width="4%">
                        <img runat="server" src="images/cctv-systems-about-us-evi.gif" width="20" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
